{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListingDbContextConnection": "Data Source=ListingDatabase.db",
    "ItemDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HomeToGo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HomeToGoIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HomeToGo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}